# mongo-images

./: .dockerignore  .gitignore  README.md  docker-compose-build.yml  docker-compose-delpoy.yml  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose.yml  settings.gradle
web-content/: Dockerfile  LICENSE  (+7 more)
web-service/: Dockerfile  build.gradle
web-service/src/main/java/io/acari/images/: FluxAsyncInputStream.java  FluxAsyncStreamConverter.java  Identifier.java  ImageHandler.java  IterableFlux.java  LandingApplication.java  LandingRestController.java  MongoConfig.java  ReactiveImageApplication.java  RootForwarder.java  RouterComponent.java  WebConfig.java
web-service/src/main/java/io/acari/images/configuration/: MongoConfig.java  WebConfig.java
web-service/src/main/java/io/acari/images/flux/: DownloadStreamToFluxFactory.java  FluxAsyncInputStream.java  FluxAsyncStreamConverter.java  IterableFlux.java  NonBlockingIterableFlux.java
web-service/src/main/java/io/acari/images/handler/: ImageHandler.java
web-service/src/main/java/io/acari/images/model/: Identifier.java
web-service/src/main/java/io/acari/images/mono/: MonoSinkHelper.java
web-service/src/main/java/io/acari/images/rest/: ImageHandler.java  RootForwarder.java  RouterComponent.java
web-service/src/main/java/io/acari/landing/: LandingApplication.java  LandingRestController.java  MongoConfig.java
web-service/src/main/java/io/acari/landing/auth/: ApplicationUser.java  ApplicationUserRepository.java  AuthConfigs.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityUtils.java  TokenGenerator.java  TokenHandler.java  UserDetailsServiceImpl.java
web-service/src/main/java/io/acari/landing/model/: Background.java  BaseProject.java  Description.java  Identifier.java  Location.java  MongoProject.java  ProjectRank.java  Reach.java  ResponseProject.java
web-service/src/main/java/io/acari/landing/project/: AllProjectHandler.java  ImageHandler.java  ProjectCreationHandler.java  ProjectRemovalHandler.java  ProjectRepository.java  ProjectUpdateHandler.java
web-service/src/main/resources/: .gitignore  application.yml
web-service/src/main/resources/static/: app.3da664e65e44af799ad4.js  app.6d09b0e73d6ad769a6ba.js  app.79a824749706404840d4.js  app.e542b0a5d417bc2597d4.js  app.e7bc14d4bd566429898c.js  app.f8225c16e1817c0a86a8.js  index.html  polyfills.3da664e65e44af799ad4.js  polyfills.4c08df5e6798de0deda8.js  polyfills.6d09b0e73d6ad769a6ba.js  polyfills.79a824749706404840d4.js  polyfills.e542b0a5d417bc2597d4.js  polyfills.e7bc14d4bd566429898c.js  polyfills.f8225c16e1817c0a86a8.js  styles.c3fee5d21c74c8c8aa0a5dfc1fdd1415.css  vendor.3da664e65e44af799ad4.js  vendor.6d09b0e73d6ad769a6ba.js  vendor.f8225c16e1817c0a86a8.js
web-service/src/test/java/io/acari/images/: LandingApplicationTests.java  ReactiveImageApplicationTests.java
web-service/src/test/java/io/acari/landing/: LandingApplicationTests.java
(+112 files in other folders)
